# Review the lines below and append to ~/.config/i3/config

## Volume control

# Path to volume control, without trailing slash
set $volumepath ~/i3-volume

# Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3status

# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage
set $volumestep 5

# Override default sink
#   Recommended: use default sink by leaving this commented out and omit the -s option
#   List sinks: pw-cli list-objects Node | awk '/node\.name =/ {match($0, /"([^"]+)"/, m); name=m[1]} /media.class = "Audio\/Sink"/ {print name}'
#set $nodename alsa_output.pci-0000_00_1b.0.analog-stereo

# Control volume (append "-s $nodename" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig up $volumestep
bindsym XF86AudioLowerVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig down $volumestep
bindsym XF86AudioMute        exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig mute
